general_cfg:
  algo_name: VI
  device: cpu
  env_name: walkInThePark
  eval_eps: 10
  eval_per_episode: 5
  load_checkpoint: true
  load_path: Train_walkInThePark_VI_20221119-140741
  max_steps: 200
  mode: test
  save_fig: true
  seed: 1
  show_fig: false
  test_eps: 10
  train_eps: 100
algo_cfg:
  gamma: 0.95
  lr: 0.0001
